{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/components": ["./src/components/index"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/types/*"],
      "@bindings/*": ["./bindings/github.com/MJE43/stake-pf-replay-go/*"],
      "@desktop-bindings/*": ["./bindings/github.com/MJE43/stake-pf-replay-go-desktop/*"]
    }
  },
  "include": [
    "src",
    "bindings"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
